SECRET_KEY='django-insecure-^2)alo)wqe8f1=7sjypi)05$=ld)(in48a2lhh%la2+2^0rk8r'
DEBUG=True
DATABASE_NAME='railway'
DATABASE_USER='postgres'
DATABASE_PASSWORD='925hxXmc0jPYodqXZUnP'
DATABASE_HOST='containers-us-west-121.railway.app'
DATABASE_PORT='6849'